AdmissionWindow.xaml

<UserControl x:Class="MedicalCenter.AdmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
        mc:Ignorable="d"
        Height="602"
        Width="724">
    <UserControl.Resources>
        <Style x:Key="LoginButton"
               TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DataGrid HorizontalAlignment="Center"
                      x:Name="AdmissinDataGrid"
                      Margin="15"
                      Height="562" 
                      Width="350"
                      ColumnWidth="*"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      Loaded="AdmissinDataGrid_Loaded"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="78"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="Search"
                     Width="250"
                     Height="50"
                     Margin="97,22,0,21"
                     TextAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Segoe UI"
                     FontSize="20"/>
            <ComboBox Margin="97,0,0,0"
                      x:Name="PatientComboBox"
                      Width="250"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Left" 
                      Grid.Row="1"
                      Loaded="PatientComboBox_Loaded"
                      SelectionChanged="PatientComboBox_SelectionChanged"/>
            <DatePicker Grid.Row="2"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        FontSize="20"
                        FontFamily="Segoe UI" Height="34"
                        BorderThickness="0"/>
            <TextBox Grid.Row="3"
                     Text="Diagnosis"
                     Width="250"
                     TextAlignment="Center"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Segoe UI"
                     FontSize="20" 
                     x:Name="DiagTextBox"
                     Margin="0,15,15,10"/>
            <TextBox Grid.Row="4"
                     Text="Recommendations"
                     x:Name="RecomTextBox"
                     Width="250"
                     TextAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Segoe UI"
                     FontSize="20"
                     Margin="97,36,0,18"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="25"
                        Content="Add"
                        x:Name="AddButton"
                        Click="AddButton_Click"
                        Style="{StaticResource LoginButton}"/>
                <Button Grid.Column="1"
                        Margin="25"
                        Content="Update"
                        x:Name="UpdateButton"
                        Click="UpdateButton_Click"
                        Style="{StaticResource LoginButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
