CardStorageWindow.xaml

<UserControl x:Class="MedicalCenter.CardStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
        mc:Ignorable="d"
        Height="602" 
        Width="724">
    <UserControl.Resources>
        <Style x:Key="LoginButton"
               TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DataGrid Height="550"
                      Width="300"
                      x:Name="CardStorageDataGrid"
                      Loaded="CardStorageDataGrid_Loaded"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      SelectionChanged="CardStorageDataGrid_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0">
            <Button x:Name="SearchButton"
                    Content="Search"
                    Style="{StaticResource LoginButton}"
                    Height="50"
                    Width="200"/>
            <TextBox x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_TextChanged"
                     Margin="0,0,0,50"
                     Height="50"
                     Width="275"
                     FontFamily ="Segoe UI"
                     FontStyle="Normal"
                     FontSize="20"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="Black"
                     BorderThickness="5"/>
            <ComboBox VerticalAlignment="Top"
                      Height="50"
                      x:Name="PatientsComboBox"
                      Margin="0,0,0,175"
                      Loaded="PatientsComboBox_Loaded"
                      SelectionChanged="PatientsComboBox_SelectionChanged">
                
            </ComboBox>
            <Button x:Name="DeleteCardButton"
                    Content="Delete"
                    Style="{StaticResource LoginButton}"
                    Height="50"
                    Width="200"
                    Click="DeleteCardButton_Click"/>
            <Button x:Name="CreateCardButton"
                    Content="Create"
                    Style="{StaticResource LoginButton}"
                    Height="50"
                    Width="200"
                    Click="CreateCardButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
