LoginWindow.xaml

<Window x:Class="MedicalCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
        mc:Ignorable="d"
        Title="Medical Center Manager" 
        Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.Resources> 
        <DropShadowEffect x:Key="dropShadow" 
                          Opacity="0.5"
                          ShadowDepth="5"
                          BlurRadius="5" 
                          Direction="325"/>
        <Style x:Key="LoginLabel"
               TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        </Style>
        <Style x:Key="ComboBox"
               TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="SelectedItem" Value="0"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="MaxDropDownHeight" Value="225"/>
        </Style>
        <Style x:Key="ComboBoxItem"
               TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="GridGradient">
            <Setter Property="Grid.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkRed" Offset="0.5"/>
                        <GradientStop Color="Firebrick" Offset="0.25"/>
                        <GradientStop Color="BurlyWood" Offset="0.75"/>
                        <GradientStop Color="NavajoWhite" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginButton"
               TargetType="Button">
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource ResourceKey=GridGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
                    Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Height="90">
                    <Label Content="Medical Center Manager"
                           Style="{StaticResource LoginLabel}"
                           FontSize="60"/>
                </StackPanel>
                <WrapPanel Grid.Row="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Height="76" Width="600">
                    <ComboBox HorizontalAlignment="Center" 
                              Style="{StaticResource ComboBox}"
                              x:Name="DoctorsComboBox"
                              Loaded="DoctorsComboBox_Loaded" 
                              SelectionChanged="DoctorsComboBox_SelectionChanged">
                    </ComboBox>
                </WrapPanel>
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <Button x:Name="LoginButton"
                            Click="LoginButton_Click"
                            Content="Login"
                            Style="{StaticResource LoginButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
