MainAppWindow.xaml

<Window x:Class="MedicalCenter.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
        mc:Ignorable="d"
        Title="MainAppWindow"
        Height="768" 
        Width="1024"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" 
                          Opacity="0.5"
                          ShadowDepth="5"
                          BlurRadius="5" 
                          Direction="325"/>
        <Style x:Key="labelStyle"
               TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        </Style>
        <Style x:Key="LoginButton"
               TargetType="Button">
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Background="Bisque">
            <Label x:Name="userNameLabel"
                   Margin="0,15,0,0"
                   Style="{StaticResource labelStyle}">
                <TextBlock Text="PlaceHolderText"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           x:Name="userNameLabel_textblock"
                           IsHyphenationEnabled="True"/>
            </Label>
            <Button x:Name="ChangeNameButton"
                    Style="{StaticResource LoginButton}"
                    FontSize="15"
                    Height="35"
                    Width="150"
                    Content="Change user"
                    Margin="0,40,0,0"
                    Click="ChangeNameButton_Click"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1"
                    Grid.Column="0"
                    Background="Cyan">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}"
                            x:Name="CardStorageButton"
                            Width="250"
                            Height="75"
                            Content="Card Storage"
                            FontSize="20"
                            Click="CardStorageButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}"
                            Width="250"
                            Height="75"
                            FontSize="20"
                            Content="Schedule"
                            x:Name="ScheduleButton"
                            Click="ScheduleButton_Click"/>

                </StackPanel>
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}"
                            Width="250"
                            Height="75"
                            FontSize="20"
                            Content="Admission"
                            Click="Button_Click"/>
                    
                </StackPanel>
                <StackPanel Grid.Row="3"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource LoginButton}"
                            Width="250"
                            Height="75"
                            FontSize="20"
                            Content="Patient Registration"
                            Click="PatientRegistrationButton"/>

                </StackPanel>
            </Grid>
        </DockPanel>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Background="BlueViolet">
        </StackPanel>
        
        <DockPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="Crimson">
            <ContentControl x:Name="childeWindowContainer"/>
        </DockPanel>
    </Grid>
</Window>
