PatientRegistrationWindow.xaml

<UserControl x:Class="MedicalCenter.PatientRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
        mc:Ignorable="d"
        Height="602" 
        Width="724">
    <UserControl.Resources>
        <Style x:Key="LoginButton"
               TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DataGrid Height="550"
                      Width="340"
                      x:Name="PatientDataGrid"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      Loaded="PatientDataGrid_Loaded"
                      ColumnWidth="*"
                      SelectionChanged="PatientDataGrid_SelectionChanged">
            </DataGrid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="251*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Height="50"
                             Width="250"
                             x:Name="NameTextBox"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Height="50"
                             Width="250"
                             x:Name="AgeTextBox"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <DatePicker Height="50"
                                Width="250"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                x:Name="BirthDatePicker"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Height="50"
                             Width="250"
                             x:Name="PolicyTextBox"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Height="50"
                             Width="250"
                             x:Name="PassCodeTextBox"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Height="50"
                             Width="250"
                             x:Name="HomeAddressTextBox"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox Height="50"
                             Width="250"
                             x:Name="PhoneNumberTextBox"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button
                        Style="{StaticResource LoginButton}"
                        Grid.Column="0"
                        Width="120"
                        Height="50"
                        Content="Add"
                        Click="AddButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button
                        Style="{StaticResource LoginButton}"
                        Grid.Column="0"
                        Width="120"
                        Height="50"
                        Content="Update"
                        x:Name="UpdateButton"
                        Click="UpdateButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button
                        Style="{StaticResource LoginButton}"
                        Grid.Column="0"
                        Width="120"
                        Height="50"
                        x:Name="DeleteButton"
                        Content="Delete"
                        Click="DeleteButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
